<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aiga_hackathon.client.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileActivity_to_personal_info_fragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_profileActivity_to_dashboard_fragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_profileActivity_to_banks_fragment"
            app:destination="@id/banksFragment" />
        <action
            android:id="@+id/action_profileActivity_to_notifications_fragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_profileActivity_to_address_fragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_profileActivity_to_settings_fragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.aiga_hackathon.client.profile.PersonalInfoFragment"
        android:label="Personal Info" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.aiga_hackathon.client.profile.ProfileFragment"
        android:label="Dashboard" />
    <fragment
        android:id="@+id/banksFragment"
        android:name="com.example.aiga_hackathon.client.profile.ProfileFragment"
        android:label="Banks" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.aiga_hackathon.client.profile.ProfileFragment"
        android:label="Notifications" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.aiga_hackathon.client.profile.ProfileFragment"
        android:label="Address" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aiga_hackathon.client.profile.SettingsFragment"
        android:label="Settings" />

</navigation>