<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".auth.MainActivity2"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#DA0303">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/rectangle_1" />

    <ImageView
        android:layout_marginTop="250dp"
        android:layout_marginLeft="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_2"
        android:layout_gravity="left|bottom"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="660dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/welcome_man"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/welcome_text_1"/>


</FrameLayout>