<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignUpActivity">

    <ImageButton
        android:id="@+id/back_button_signup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button_icon"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign up"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button_signup" />



    <LinearLayout
        android:id="@+id/name_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Name"
            android:textColor="#A2A2A7"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/email_icon"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                />
            <EditText
                android:id="@+id/name_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Write your name"
                android:minHeight="48sp"
                android:inputType="textPersonName"
                android:autofillHints="name"
                />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_linear_layout">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Phone number"
            android:textColor="#A2A2A7"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone_call_icon"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                />
            <EditText
                android:id="@+id/phone_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Write your phone number"
                android:minHeight="48dp"
                android:inputType="phone"
                android:autofillHints="phone"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_linear_layout">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Email Address"
            android:textColor="#A2A2A7"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/email_icon"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                />
            <EditText
                android:id="@+id/email_editText_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your email address"
                android:minHeight="48sp"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_linear_layout">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Password"
            android:textColor="#A2A2A7"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/password_icon"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                />
            <EditText
                android:id="@+id/password_signup_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Write your password"
                android:minHeight="48dp"
                android:inputType="textPassword"
                android:autofillHints="password"
                />

            <ImageView
                android:id="@+id/see_password_signup"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/eye_show_up_arrow"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_linear_layout"
        app:srcCompat="@drawable/ic_sign_up"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/textLinkSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/poppins"
        android:text="Already have an account. Sign In"
        android:textColor="#A2A2A7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>