<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignInActivity">


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button_icon"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign in"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />



    <LinearLayout
        android:id="@+id/email_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Email Adress"
            android:textColor="#A2A2A7"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/email_icon"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                />
            <EditText
                android:id="@+id/email_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Write your email adress"
                android:minHeight="48dp"
                android:autofillHints="emailAddress"
                />

            <ImageView
                android:id="@+id/email_mark_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@null"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_linear_layout">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Password"
            android:textColor="#A2A2A7"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/password_icon"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                />
            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Write your password"
                android:minHeight="48dp"
                android:inputType="textPassword"
                android:autofillHints="password"
                />
            <ImageView
                android:id="@+id/password_mark_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@null"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:id="@+id/see_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/eye_show_up_arrow"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_linear_layout"
        app:srcCompat="@drawable/sign_in"
        android:contentDescription="@string/app_name"/>


    


</androidx.constraintlayout.widget.ConstraintLayout>