<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DropDownListView"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/triangle_icon"
                android:layout_width="50dp"
                android:layout_height="26dp"
                android:src="@drawable/triangle_list"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7E848D"/>

        <ListView
            android:id="@+id/expandable_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#F5F5F5">

        </ListView>
    </LinearLayout>
</merge>
