<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".client.ScheduleFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:background="#DA0303"
        android:text="Training"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/schedule_training_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Training"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:paddingLeft="5dp"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7E848D"
            />

        <LinearLayout
            android:id="@+id/schedule_training_expandable"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="16dp"
            android:background="#F5F5F5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пункт 1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пункт 2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background=""
            android:id="@+id/schedule_coaches_header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coaches"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:paddingLeft="5dp"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7E848D"
            />

        <LinearLayout
            android:id="@+id/schedule_coaches_expandable"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="16dp"
            android:background="#F5F5F5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пункт 1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пункт 2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background=""
            android:id="@+id/schedule_locations_header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Locations"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:paddingLeft="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/triangle_list"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7E848D"
            />

        <LinearLayout
            android:id="@+id/schedule_locations_expandable"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="16dp"
            android:background="#F5F5F5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пункт 1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пункт 2" />
        </LinearLayout>
    </LinearLayout>

    <com.ak.KalendarView
        android:id="@+id/kalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:calendarBackground="#FFFFFF"
        app:todayDateColor="#027DB5"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0066FF"
        android:fontFamily="@font/poppins"
        android:textSize="18sp"
        android:text="Trainings available:"
        android:layout_marginLeft="13dp"/>



</LinearLayout>