<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="14dp">
    <com.example.aiga_hackathon.client.story_view.StoryView
        android:id="@+id/StoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>